<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Luis J. Rodriguez O.">
    <meta name="keywords" content="html css javascript web frontend">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <!-- <style>
        p {
            color: red;
        }
    </style> -->
</head>
<body>
    
    <!-- Block display: block; -->
    <h1 id="titulo">Hola Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sed perferendis corporis 
        magnam rem neque, quia quis eligendi voluptatum labore fugit at omnis pariatur commodi,
         earum, doloremque totam qui eveniet.</p>
    <ul class="menu">
        <li>PHP</li>
    </ul>
    <ol class="menu">
        <li>Javascript</li>
    </ol>
    <div>contenido 1</div>
    <div>contenido 2</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sed perferendis corporis 
        magnam rem neque, quia quis eligendi voluptatum labore fugit at omnis pariatur commodi,
         earum, doloremque totam qui eveniet.</div>

    <!-- Inline display: inline; -->
    <a href="">Google</a>
    <b>Hola en negrita</b>
    <span>span 1</span>
    <span>span 2</span>
    <i>Hola mundo en italica</i>
    
    <div id="main">
        Hola desde el main
    </div>

    <div class="post">
        Post 1
    </div>
    <div class="post">
        Post 2
    </div>
    <div class="post">
        Post 3
    </div>

    <div id="home">
        <div id="header">
            <div class="menu">
                Menu
            </div>
        </div>
        <div class="menu">
            Menu
        </div>
    </div>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, expedita. Deleniti voluptate quia nihil odio iste provident sed veniam! Animi repudiandae porro aliquid voluptatum unde tempora et quas consequuntur illo?</p>
    <span>Parrafo 1</span>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, expedita. Deleniti voluptate quia nihil odio iste provident sed veniam! Animi repudiandae porro aliquid voluptatum unde tempora et quas consequuntur illo?</p>
    <span>Parrafo 2</span>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, expedita. Deleniti voluptate quia nihil odio iste provident sed veniam! Animi repudiandae porro aliquid voluptatum unde tempora et quas consequuntur illo?</p>
    <a href="">Facebook</a>
    <span>Parrafo 3</span>


    <div class="content">
        <div class="header">
            Header
        </div>
        <div class="body">
            contenido 
        </div>
        <p>Hola mundo</p>
    </div>

</body>
</html>